@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: 'Poppins', sans-serif;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  background: #fff;
}


/* Logo and Navbar */
.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header a {
  text-decoration: none;
}

/*header*/
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  padding: 15px;
}

.header-main {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-radius: 4px;
}

.header .logo img {
  padding: 0 15px;
  width: 150px;
}

.header .nav-menu {
  padding: 0 15px;
}

.header .menu>.menu-item {
  display: inline-block;
  margin-left: 30px;
  position: relative;
}

.header .menu>.menu-item>a {
  display: block;
  padding: 12px 0;
  font-size: 16px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease;
}

.header .menu>.menu-item>a .plus {
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
}

.header .menu>.menu-item>a .plus:before,
.header .menu>.menu-item>a .plus:after {
  content: '';
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  background-color: #000000;
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.header .menu>.menu-item:hover>a .plus:before,
.header .menu>.menu-item:hover>a .plus:after {
  background-color: rgb(255, 0, 0);
}

.header .menu>.menu-item>a .plus:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
.header .menu>.menu-item:hover>a {
  color: rgb(255, 0, 0);
}

.header .menu>.menu-item>.sub-menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 220px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #ffffff;
  padding: 10px 0;
  border-top: 3px solid rgb(255, 0, 0);
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

@media(min-width: 992px) {
  .header .menu>.menu-item-has-children:hover>.sub-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .header .menu>.menu-item-has-children:hover>a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.header .menu>.menu-item>.sub-menu>.menu-item {
  display: block;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.header .open-nav-menu {
  height: 34px;
  width: 40px;
  margin-right: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .open-nav-menu span {
  display: block;
  height: 3px;
  width: 24px;
  background-color: #000000;
  position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  box-sizing: border-box;
}

.header .open-nav-menu span:before {
  top: -7px;
}

.header .open-nav-menu span:after {
  top: 7px;
}

.header .close-nav-menu {
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.356);
  margin: 0 0 15px 15px;
  border-radius: 50px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

.header .close-nav-menu img {
  width: 20px;
}

.header .menu-overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

/*home section*/
.home-section {
  width: 100%;
  display: block;
  min-height: 100vh;
  background-image: url('../images/logo.svg');
  background-position: center top;
  background-size: cover;
}


/* responsive */

@media(max-width: 991px) {
  .header .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }

  .header .nav-menu {
    position:fixed;
    left: -280px;
    visibility: hidden;
    width: 280px;
    height: 520px;
    top: 0;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.822);
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.5s ease;
  }

  .header .nav-menu.open {
    visibility: visible;
    left: 0px;
  }

  .header .menu>.menu-item {
    display: block;
    margin: 0;
  }

  .header .menu>.menu-item-has-children>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .menu>.menu-item>a {
    color: #555;
    padding: 12px 15px;
    border-bottom: 1px solid #333333;
  }

  .header .menu>.menu-item:first-child>a {
    border-top: 1px solid #333333;
  }

  .header .menu>.menu-item>a .plus:before,
  .header .menu>.menu-item>a .plus:after {
    background-color: #000000;
  }

  .header .menu>.menu-item-has-children.active>a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  .header .menu>.menu-item>.sub-menu {
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    border: none;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(0px);
    padding: 0px;
    left: auto;
    top: auto;
    max-height: 0;
    overflow: hidden;
  }

  .header .menu>.menu-item>.sub-menu>.menu-item>a {
    padding: 12px 45px;
    color: #000000;
    border-bottom: 1px solid #333333;
  }

  .header .close-nav-menu,
  .header .open-nav-menu {
    display: flex;
  }
}

/* Logo and Navbar */

/*image box start */
.container {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  box-sizing: border-box;
}


.top-content {
  background-color: rgb(243, 243, 243);
  width: 100%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgray;
}

.top-content h3 {
  height: 100%;
  background-color: rgb(255, 0, 0);
  line-height: 60px;
  padding: 0 50px;
  border-radius: 5px;
  color: white;
}

@media (max-width:768px){
  .top-content{
    width: 95%;
    height: 40px;
  }

  .top-content h3{
    padding: auto;
    font-size: 0.9rem;
    line-height: 40px;
  }
}

label {
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-size: 18px;
  color: gray;
  cursor: pointer;
  transition: color .5s;
}

label:hover {
  color: black;
}

.photo-gallery {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media(max-width:768px){
  .photo-gallery{
    width: 100%;
    margin: auto;
    padding: 0;
    grid-template-columns:  repeat(1, 1fr);
    grid-gap: 20px;
  }
}
/*image box end */

/* picture start */
.pic1 {
  position: relative;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic1 img {
  width: 100%;
  height: 50%;
  margin-top: 17%;
  border-radius: 10px;
  transition: .5s;
}

.pic1::before {
  content: 'MOBİLÖĞREN';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1;
}

.pic1:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  transition: .3s;
}

.pic1:hover::after {
  height: 100%;
}

.pic1:hover::before {
  margin-top: 0;
  opacity: 1;
}


.pic2 {
  position: relative;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic2 img {
  width: 250px;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

.pic2::before {
  content: 'MOBİLGRUP';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1;
}

.pic2:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  transition: .3s;
}

.pic2:hover::after {
  height: 100%;
}

.pic2:hover::before {
  margin-top: 0;
  opacity: 1;
}

.pic3 {
  position: relative;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic3 img {
  width: 250px;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

.pic3::before {
  content: 'MOBİLÖĞREN';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1;
}

.pic3:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  transition: .3s;
}

.pic3:hover::after {
  height: 100%;
}

.pic3:hover::before {
  margin-top: 0;
  opacity: 1;
}

.pic4 {
  position: relative;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic4 img {
  width: 250px;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

.pic4::before {
  content: 'NOTÖĞREN';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1;
}

.pic4:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  transition: .3s;
}

.pic4:hover::after {
  height: 100%;
}

.pic4:hover::before {
  margin-top: 0;
  opacity: 1;
}


.pic5 {
  position: relative;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic5 img {
  width: 250px;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

.pic5::before {
  content: 'OTOÖĞREN';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1;
}

.pic5:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  transition: .3s;
}

.pic5:hover::after {
  height: 100%;
}

.pic5:hover::before {
  margin-top: 0;
  opacity: 1;
}

.pic6 {
  position: relative;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic6 img {
  width: 250px;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

.pic6::before {
  content: 'SORÖĞREN';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1;
}

.pic6:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  transition: .3s;
}

.pic6:hover::after {
  height: 100%;
}

.pic6:hover::before {
  margin-top: 0;
  opacity: 1;
}

@media(max-width:768px){
  .pic1{
    margin: auto;
    width: 95%;
    height: 100%;
  }

  .pic2{
    margin: auto;
    width: 95%;
    height: 100%;
  }

  .pic3{
    margin: auto;
    width: 95%;
    height: 100%;
  }
  .pic4{
    margin: auto;
    width: 95%;
    height: 100%;
  }
  .pic5{
    margin: auto;
    width: 95%;
    height: 100%;
  }
  .pic6{
    margin: auto;
    width: 95%;
    height: 100%;
  }
}

/* picture end */

/* FOOTER SECTİON */

.footer-section {
  background-color: #e0dbdb83;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.container3 {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #000000f2;
  padding: 0 2rem;
  padding: 5px;
  font-size: 14px;
}

.col p {
  font-size: 14px;
  font-weight: 300;
  width: 200px;
}

.col .footer-title {
  font-size: 14px;
  font-weight: 300;
  width: 200px;
}

.col .adres {
  font-size: 14px;
  font-weight: 300;
  width: 200px;
}

.col i {
  color: #555;
}

.col .logo {
  width: 150px;
  margin-bottom: 25px;
}

.col h3 {
  font-size: 20px;
  color: #555;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.col h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: rgb(255, 0, 0);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;

}

.col h3:hover::after {
  width: 30px
}

.col .social a i {
  color: #555;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
  color: rgb(255, 0, 0);
}

.col .links a {
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: #000000;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.col .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: rgb(255, 0, 0);
  transition: 0.5s ease;
  opacity: 0;
}

.col .links a:hover::before {
  opacity: 1;
}

.col .links a:hover {
  transform: translateX(-8px);
  color: rgb(255, 0, 0);
}

.col .contact-details {
  display: inline-flex;
  justify-content: space-between;
}

.col .contact-details i {
  margin-right: 15px;
}

@media(max-width:900px) {
  .row2 {
    flex-direction: column;
  }

  .col {
    width: 100%;
  }
}

@media(max-width:768px) {

  .row2 {
    flex-direction: column;
    width: auto;
  }
  .row2 img{
    margin: auto;
  }

  .col {
    font-size: 14px;
    width: 90%;
    text-align: center;
  }

  .col .adres{
    margin: auto;
  }

  .footer-title{
    margin-left: 108px;
  }

  .col h3::after{
    left: 180px;
  }

  .col h3:hover::after {
    width: 50px
  }

  .col .footer-title{
    margin: auto;
  }
}
/*FOOTER*/


